{
  "name": "tennisi.bet",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "webpack serve --open --config webpack.config.js",
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "mjml": "^4.14.1",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-mjml-loader": "^2.0.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "url-loader": "^4.1.1",
    "webpack-dev-server": "^4.15.1"
  }
}
